Instruções e links oficiais para baixar o que você precisa
(OBS: eu não incluo os instaladores no ZIP por serem grandes e terem licenças — baixe pelos links oficiais abaixo.)

1) VirtualBox (hipervisor)
   - Página oficial de downloads: https://www.virtualbox.org/wiki/Downloads
   - Alternativa Oracle: https://www.oracle.com/virtualization/technologies/vm/downloads/virtualbox-downloads.html
   - Instalação (Windows/macOS/Linux): baixe o instalador para seu sistema e siga o assistente padrão.
   - Depois de instalado, abra o VirtualBox para importar VMs (.ova) ou criar novas VMs.

2) Metasploitable 2 (VM vulnerável para laboratório)
   - Página de referência/descrição (Rapid7): https://docs.rapid7.com/metasploit/metasploitable-2/
   - Download (SourceForge): https://sourceforge.net/projects/metasploitable/files/Metasploitable2/
   - Recomendo baixar o arquivo .zip/.ova disponível e não expor essa VM a redes não confiáveis. Login padrão: msfadmin / msfadmin.

3) Kali Linux (opcional, já deve ter)
   - Página oficial de downloads: https://www.kali.org/get-kali/
   - Existem imagens prontas para VirtualBox/VMware (OVA) e ISOs instaláveis. Use a imagem VirtualBox se preferir importação direta.

Como importar um .ova no VirtualBox (passo a passo)
1. Abra o VirtualBox.
2. Menu: File -> Import Appliance...
3. Selecione o arquivo .ova que você baixou (ex.: metasploitable2.ova ou kali-linux-<versão>.ova).
4. Clique em Next, ajuste CPUs/RAM se quiser, e clique em Import.
5. Após a importação, selecione a VM e clique em Start para ligar.
6. Configure a rede para Host-only (File -> Host Network Manager) ou ajuste em Settings -> Network -> Adapter 1 (Host-only / NAT) conforme seu laboratório.

Tamanhos & dicas
- VirtualBox: instalador pequeno (~100 MB). Consulte a página oficial para tamanho exato.
- Metasploitable2: arquivo ~300-500 MB (varia por mirror). Baixe via SourceForge ou Rapid7.
- Kali OVA/ISO: vários GBs dependendo da imagem (verifique no site oficial).

Segurança: não compartilhe as VMs publicamente sem remover credenciais ou chaves privadas. Use sempre rede isolada (Host-only) ao testar Metasploitable.